<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practicas.graphiccomponents.RelativeLayoutActivity">


    <TextView
        android:text="Ingresa tus datos"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUser"
        android:hint="Ingrese Usuario"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/etUser"
        android:hint="Ingrese contraseña"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Entrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Olvidé mi contraseña"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_toStartOf="@id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_alignEnd="@id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_toEndOf="@id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>