<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practicas.fragments.navigation.FragmentA">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Este es mi fragment A" />

    <Button
        android:id="@+id/btnNext"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="REGISTER"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOpenC"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="FORGOT PASSWORD"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</FrameLayout>