<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView solo deja 1 hijo-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivItem"
                android:contentDescription="Imagen del animal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tvItemTitle"
                android:text="@string/title_label"
                android:textAppearance="@style/TextAppearance.App.Headline1"
                app:layout_constraintStart_toEndOf="@id/ivItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvItemDescription"
                android:text="@string/subtitle_label"
                android:fontFamily="@font/bernier_shade_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="?colorOnSurface"
                app:layout_constraintStart_toEndOf="@id/ivItem"
                app:layout_constraintTop_toTopOf="@id/tvItemTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>